@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&family=Rubik:wght@500&display=swap');
*{
    padding:0;
    margin: 0;
}
$font-stack:    Helvetica, sans-serif;  
$primary-color: #ffbbe3 !default;
$accent-color: #6a1b9a !default;
$font-neo:'Neonderthaw', cursive;
$app-color:#13ce95!default;
$white:#fff;
$black:#000;
$customer:#0C233D;
$rodo:'Roboto', sans-serif;
$blue-dark:#061C38;
$lemon:#FDFE24;
$inner-topic:'Rubik', sans-serif;
$card-color:#0C233D;
$footer:rgb(157, 221, 230);
$shadow:#3BB27E;
$sub-tittle:#4b5c6f;

html,body
{
  background-color:$white ;
}
h1{
  color: $lemon;
  font-family:$rodo;
}
h2{
font-family:'Rubik', sans-serif;
font-family:'soleil', sans-serif;
}

.top-bar{
  background-image: url('/image/image.png');
  background-repeat: no-repeat; 
  position: relative background-image;
}



.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
  border: 0;
}
.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background:$white;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
  border: 0;
}
.middle-bar {
  margin-top: 0px;
}

/* when navigation is clicked */
.navbar-toggler{
  border-radius: 0px;
  border: 0;
  opacity: 1;
}
.navbar-toggler {
  width: 30px;
  height: 30px;
  position: relative;
  transition: .5s ease-in-out;
  border: 0;
}
.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}
//nav bar//
.nav-nav {
  -webkit-transition: color 2s;
  transition: color 2s;
}
.nav-nav .nav-fill{
  color:$white;
  background-color:$app-color ;
  border-color:$app-color;
  transition:0.2s all;
  border-radius: 5px;
}
.nav-nav .nav-fill:hover{
color:$white;
background-color:$shadow ;
border-color:$shadow;
}

.nav-nav .nav-fill:hover{
  color:$white;
  background-color:$shadow ;
  border-color:$shadow;
  }

  .nav-nav button
    {
      background-color: #13ce95; /* Green */
      color: #13ce95;
      padding: 6px 26px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius:5px;
      font-size:1rem;
      background-color:transparent; 
      border: 3px solid #13ce95;
    }
    

    .nav-nav .nav-fill:hover{
      color:$white;
      background-color:$shadow ;
      border-color:$shadow;
      }
      .nav-nav ul>li > a{
        text-decoration-color: $white;
        background-color:transparent;
        transition:0.2s all;}

.nav-nav ul>li>a{
  color: #fff;
  transition: 0.25s;
}
.nav-nav ul>li > a:link {
  color: $white;
}
.nav-nav ul>li > a:hover {
  color: $app-color;
}
.nav-nav ul>li > a:active{
  color: $app-color;
}
.nav-nav .heading li{
color:$sub-tittle;
}
.nav-nav .product:hover .dropdown-menu1 {
  display: block;
}

.connect:hover{
  text-decoration: underline;
}

.btn{
  color:$app-color;
}
.dropdown-item{
  color:$black;
}
.dropdown-item:hover{
  color:$app-color;
}

.border {
  color: $app-color;
}
.footer-menu a{
  color: $footer;
  transition:0.2s all;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 400;
  
}
.footer-menu a:hover{
  color:$app-color;
}
.copyright{
  color:$footer;
}
.copyright a{
  color: $footer;
  text-decoration: none;
  transition:0.2s all;

}
.copyright  a:hover{
  color:$app-color;
  text-decoration:underline;}

.trail button{
    color:$white;
    background-color:$app-color ;
    border-color:$app-color;
    transition:0.2s all;
}
.trail button:hover{
  color:$white;
  background-color:$shadow ;
  border-color:$shadow;
}
.top-content button{
  color:$white;
  background-color:$app-color ;
  border-color:$app-color;
  transition:0.2s all;
}
.top-content button:hover{
color:$white;
background-color:$shadow ;
border-color:$shadow;
}

.customer-bb{ 
  background-color:$card-color;
}

.customer-card{
  background-color:$card-color;
}

.card-down{
  background-color: $white;
  box-shadow: 0 0 0 1px #E2E9ED;
  z-index:0;
  transition:0.2s all;
}
.card-down:hover{
  z-index:1;
  box-shadow:0 8px 50px rgba(87, 82, 82, 0.2);
  transform:scale(1.05);
}
.footer{
  background-color:$card-color;
}
.footer {
  ul{
  li{
  background-color:$card-color;
  }
}
}
.list-group-item{
  background-color:$card-color;
}
.footer-row{
  background-color:$card-color;
}

